{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "simple_ecomrece_app_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "simple_ecomrece_app_1 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "simple_ecomrece_app_1 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "simple_ecomrece_app_1 (Flutter Tests)",
            "program": "test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "simple_ecomrece_app_1 (Flutter Tests)",
            "program": "test",
            "request": "launch",
            "type": "dart"
        }
    ]
}